<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cabecalho">

        <h1>CARRINHO ESP-32</h1>
    </div>

    <div class="div1">
        <h2>CAMERA</H2>
    </div>
    <div class="div2">
        <img id="stream" src="" alt="">
    </div>
    
    <div id="botoes">
        <div id="botoesdirecao">
            <button id="botaocima"></button>
            <div id="separalados">
                <button id="botaoesquerda"></button>
                <button id="botaobaixo"></button>
                <button id="botaodireita"></button>
            </div>
        </div>
        <div id="botoesdirecoes">
            <button id="cima"></button>
                <div id="separalados">
                    <button id="esquerda"></button>
                    <button id="baixo"></button>
                    <button id="direita"></button>
                </div>
        </div>
    </div>

<style>
    button{
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    #stream{
            width: 100%;
            height: 100%;
    }
body{
    margin: 0;
    top: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}
* {
    box-sizing: border-box;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
h1{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-top: 0px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin-top: 0px;
}
.div1 {
    text-align: center;
    max-width: 50%;
    margin-left: 5%;
    margin-top: 80px;
    position: absolute;
    padding-top: 6px;
    background-color: rgb(141, 132, 238);  
    border-radius: 20px;
    width: 40%;
    height: 40px;
    z-index: 1;
    border: solid black 1px;
}
.div2 {
    background-color: white;
    position: absolute;
    border: solid black 1px;
    top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 35vh;
    max-height: 50%;
    z-index: 0;
}
#cabecalho{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    margin-bottom: 10%;
    margin-left: 10%;
    width: 80%;
    height: 7vh;
    background-color:white ;
    border-radius: 50px;
    border-bottom: solid rgb(231, 231, 28) 4px;
    border-left: solid rgb(231, 231, 28) 4px;
    border-right: solid rgb(231, 231, 28) 4px;
    overflow: hidden;
}
#botaocima{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#cima{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#botaobaixo{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#baixo{
   
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#direita{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
#botaodireita{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#botaoesquerda{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#esquerda{
    
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#botoescamera{
    overflow: hidden;
    word-wrap: break-word;
    border: solid red 2px;
    text-align: center;
    width: 50%;
    height: 120px;
    display: flex;
}
#botoesdirecao{
    text-align: center;
    width: 50%;
    height: 120px;
}
#botoesdirecoes{
    text-align: center;
    width: 50%;
    height: 120px;
}
#botoes{
    height: 200px;
    position: absolute;
    z-index: 2;
    align-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    bottom: 0;
}
    </style>
    <script>
        const view = document.getElementById('stream');
        const WS_URL = "ws://10.93.0.185:81";
        const ws = new WebSocket(WS_URL);
    
        ws.onmessage = (message) => {
          if (message.data instanceof Blob) {
            var urlObject = URL.createObjectURL(message.data);
            view.src = urlObject;
          }
        };
    
        const frente = document.querySelector("#botaocima");
        const tras = document.querySelector("#botaobaixo");
        const gdir = document.querySelector("#botaodireita");
        const gesq = document.querySelector("#botaoequerda");
    
        const hm = document.querySelector("#cima");
        const hmn = document.querySelector("#baixo");
        const vm = document.querySelector("#direita");
        const vmn = document.querySelector("#esquerda");
    
        ws.addEventListener("open", (event) => {
          console.log("Conexão WebSocket aberta");
        });
    
        frente.addEventListener("touchstart", () => {
          ws.send("1");
        });
    
        tras.addEventListener("touchstart", () => {
          ws.send("2");
        });
    
        gdir.addEventListener("touchstart", () => {
          ws.send("3");
        });
    
        gesq.addEventListener("touchstart", () => {
          ws.send("4");
        });
    
        //touchends
    
        frente.addEventListener("touchend", () => {
          ws.send("0");
        });
    
        gdir.addEventListener("touchend", () => {
          ws.send("0");
        });
    
        gesq.addEventListener("touchend", () => {
          ws.send("0");
        });
    
        tras.addEventListener("touchend", () => {
          ws.send("0");
        });
    
        hm.addEventListener("touchend", () => {
          ws.send("20");
        });
        hmn.addEventListener("touchend", () => {
          ws.send("10");
        });
        vm.addEventListener("touchend", () => {
          ws.send("30");
        });
        vmn.addEventListener("touchend", () => {
          ws.send("40");
        });
      </script>

</body>
</html>