<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <figure style="height:49vh">
      <div id="stream-container" class="image-container"> <img id="stream" src=""> </div>
    </figure>
    <div id="controles">
      <button id="frente">frente!</button>
      <div id="ft">
        <button id="gesq">esq!</button>
        <button id="gdir">dir!</button>
      </div>
      <button id="tras">tras!</button>
    </div>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #controles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #stream {
        width: 400px;
        height: 200px;
        background-color: black;
      }

      button {
        margin: 5px;
        width: 80px;
        height: 30px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>  
    <script>
      const view = document.getElementById('stream');
      const WS_URL = "ws://10.93.0.185:81";
      const ws = new WebSocket(WS_URL);

      ws.onmessage = (message) => {
        if (message.data instanceof Blob) {
          var urlObject = URL.createObjectURL(message.data);
          view.src = urlObject;
        }
      };

      const frente = document.querySelector("#frente");
      const tras = document.querySelector("#tras");
      const gdir = document.querySelector("#gdir");
      const gesq = document.querySelector("#gesq");

      const hm = document.querySelector("#frente");
      const hmn = document.querySelector("#tras");
      const vm = document.querySelector("#gdir");
      const vmn = document.querySelector("#gesq");

      ws.addEventListener("open", (event) => {
        console.log("Conexão WebSocket aberta");
      });

      frente.addEventListener("touchstart", () => {
        ws.send("1");
      });

      tras.addEventListener("touchstart", () => {
        ws.send("2");
      });

      gdir.addEventListener("touchstart", () => {
        ws.send("3");
      });

      gesq.addEventListener("touchstart", () => {
        ws.send("4");
      });

      //touchends

      frente.addEventListener("touchend", () => {
        ws.send("0");
      });

      gdir.addEventListener("touchend", () => {
        ws.send("0");
      });

      gesq.addEventListener("touchend", () => {
        ws.send("0");
      });

      tras.addEventListener("touchend", () => {
        ws.send("0");
      });

      hm.addEventListener("touchend", () => {
        ws.send("20");
      });
      hmn.addEventListener("touchend", () => {
        ws.send("10");
      });
      vm.addEventListener("touchend", () => {
        ws.send("30");
      });
      vmn.addEventListener("touchend", () => {
        ws.send("40");
      });



    </script>
  </body>
</html>
